{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Symbol;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\f4 ListLabel 1;}
{\*\cs16\snext16\f4 ListLabel 2;}
{\*\cs17\snext17\f4 ListLabel 3;}
{\*\cs18\snext18\f4 ListLabel 4;}
{\*\cs19\snext19\f4 ListLabel 5;}
{\*\cs20\snext20\f4 ListLabel 6;}
{\*\cs21\snext21\f4 ListLabel 7;}
{\*\cs22\snext22\f4 ListLabel 8;}
{\*\cs23\snext23\f4 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\s42\sbasedon0\snext43\sb240\sa120\keepn\rtlch\af10\afs28\ltrch\hich\af5\afs28\dbch\af9\loch\f5\fs28 \u220\'dcberschrift;}
{\s43\sbasedon0\snext43\sl276\slmult1\sb0\sa140 Body Text;}
{\s44\sbasedon43\snext44\sl240\slmult1\sb0\sa0\rtlch\af10\ltrch List;}
{\s45\sbasedon0\snext45\sb120\sa120\rtlch\af10\afs24\ai\ltrch\fs24\i caption;}
{\s46\sbasedon0\snext46\noline\rtlch\af11\ltrch Verzeichnis;}
{\s47\sbasedon0\snext47\sb240\sa120\keepn\rtlch\af10\afs28\ltrch\hich\af6\afs28\dbch\af9\loch\f6\fs28 \u220\'dcberschrift (user);}
{\s48\sbasedon0\snext48\rtlch\af10\ltrch Verzeichnis (user);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.8.1.1$Windows_X86_64 LibreOffice_project/54047653041915e595ad4e45cccea684809c77b5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy8\hr20\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
08.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s43\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\f7\fs22\lang1031\b
Fixed an error when loading the patch notes.}
{\rtlch\afs24\alang1031\ab\ltrch\hich\af7\afs24\alang1031\ab\dbch\afs24\ab\loch\f7\fs24\lang1031\b\par}\pard\plain \s43\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\f7\fs22\lang1031\b
The option for the Shell Context Menu has been removed from the settings.}
{\rtlch\afs24\alang1031\ab\ltrch\hich\af7\afs24\alang1031\ab\dbch\afs24\ab\loch\f7\fs24\lang1031\b\par}\pard\plain \s43\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar\rtlch\afs24\alang1031\ab\ltrch\f7\fs24\lang1031\b

{\rtlch\afs24\alang1031\ab\ltrch\hich\af7\afs24\alang1031\ab\dbch\afs24\ab\loch\f7\fs24\lang1031\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
03.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Revise tab blocking during import, etc.}
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
After selecting a CS2 path, this is now also displayed correctly in the settings.}
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Bots, spectators, or admins are skipped when reading the demo.}
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\ab\ltrch\f7\b

{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
02.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
The Home page has been completed.}{\f7\b
 }
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
The About page has been completed.}{\f7\b
 }
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
MessageBox and other dialogue boxes revised}
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\ab\ltrch\f7\b

{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
01.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
The Settings page has been completed.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\ab\ltrch\f7\b

{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
31.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Voice audio extractor logic implemented.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Improve Audioplayer, start/stop.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab\ltrch\f7\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
21.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Dark and Light mode added.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Design created for Voice Audio Extractor.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab0\ltrch\f7\fs22\b0

{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
20.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Tab page for match details created.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Evaluate game data and integrate it into match details.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Performance improved for Material Design.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab\ltrch\f7\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
19.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Improved demo loading.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Player data expanded.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Bitfield calculator integrated into the new GUI.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Tab page lock class created.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab0\ltrch\f7\fs22\b0

{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\b
 }{\f7\b
18.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af7\afs22\ab0\dbch\afs22\ab0\loch\f7\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Project created for version 2.0.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
The new GUI design has been created.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
All controls and events have been bound.}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab\ltrch\f7\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f7\fs22\b
 }{\f7\b
ToDo}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Option to extract deep Data?}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f7\fs22\b
Create a TabPage with Full-Details, all rounds (maybe PreAim degree & TTD).}
{\rtlch\afs22\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}}